{
  "name": "@deepa493/textlocal-sms-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deepa493/automatic-potato.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deepa493/automatic-potato/issues"
  },
  "homepage": "https://github.com/deepa493/automatic-potato#readme",
  "dependencies": {
    "axios": "^0.21.0"
  }
}
